APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development

DB_HOST=db
DB_PORT=3306
DB_NAME=community_board
DB_USER=community
DB_PASSWORD=communitypass

JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
